name: hg19
tools:
  bwa: /storage/yangjianLab/chenli/softwares/condalocal/tensorflow20_py36/bin/bwa
  hisat2: /storage/yangjianLab/chenli/softwares/condalocal/tensorflow20_py36/bin/hisat2
  stringtie: /storage/yangjianLab/chenli/softwares/condalocal/tensorflow20_py36/bin/stringtie
  samtools: /storage/yangjianLab/chenli/softwares/condalocal/tensorflow20_py36/bin/samtools

reference:
  fasta: /storage/yangjianLab/chenli/genome/GRCh38/hg19_ref/GRCh37.primary_assembly.genome.fa
  gtf: /storage/yangjianLab/chenli/genome/GRCh38/hg19_ref/gencode.v37lift37.annotation.gtf
  bwa_index: /storage/yangjianLab/chenli/genome/GRCh38/hg19_ref/GRCh37.primary_assembly.genome.fa
  hisat_index: /storage/yangjianLab/chenli/genome/GRCh38/hg19_ref/GRCh37.primary_assembly.genome.fa

