name: mm10
tools:
  bwa: /storage/yangjianLab/chenli/softwares/condalocal/tensorflow20_py36/bin/bwa
  hisat2: /storage/yangjianLab/chenli/softwares/condalocal/tensorflow20_py36/bin/hisat2
  stringtie: /storage/yangjianLab/chenli/softwares/condalocal/tensorflow20_py36/bin/stringtie
  samtools: /storage/yangjianLab/chenli/softwares/condalocal/tensorflow20_py36/bin/samtools

reference:
  fasta: /storage/yangjianLab/chenli/genome/GRCh38/GRCh38.primary_assembly.genome1.fa
  gtf: /storage/yangjianLab/chenli/genome/GRCh38/gencode.v38.annotation.gtf
  bwa_index: /storage/yangjianLab/chenli/genome/GRCh38/GRCh38.primary_assembly.genome1.fa
  hisat_index: /storage/yangjianLab/chenli/genome/GRCh38/GRCh38.primary_assembly.genome1.fa

