CMD::	perl  /scratch/usr/bebchenl/scripts/lncRNApipe/get_candidate_TU_seq.pl  stringtie_merged_v_strand.gtf  /scratch/usr/bebchenl/data/zhulnc/Gar.CRI-updated_v1/G.arboreum_CRI-A2_v1.0_a1.0_functional.gff /scratch/usr/bebchenl/data/zhulnc/Gar.CRI-updated_v1/G.arboreum_CRI-A2_assembly_v1.0.1.fasta 
CMD::	perl /scratch/usr/bebchenl/scripts/lncRNApipe/cmp_gtf_files.pl  stringtie_merged_v_strand.gtf gffcompare /scratch/usr/bebchenl/data/zhulnc/Gar.CRI-updated_v1/G.arboreum_CRI-A2_v1.0_a1.0_functional.gff 
 gffcompare  -r /scratch/usr/bebchenl/data/zhulnc/Gar.CRI-updated_v1/G.arboreum_CRI-A2_v1.0_a1.0_functional.gff -o strtcmp  stringtie_merged_v_strand.gtf
CMD::	perl /scratch/usr/bebchenl/scripts/lncRNApipe/get_lncRNA_type_forgffcompare.pl  strtcmp.annotated.gtf > flower_lncRNA_type.txt
CMD::	perl /scratch/usr/bebchenl/scripts/lncRNApipe/get_candidate_TU_gtf.pl flower_lncRNA_type.txt  stringtie_merged_v_strand.gtf>  candidate_TU.gtf 
CMD::	perl /scratch/usr/bebchenl/scripts/lncRNApipe/trinityrnaseq-Trinity-v2.4.0/util/cufflinks_gtf_genome_to_cdna_fasta.pl candidate_TU.gtf  /scratch/usr/bebchenl/data/zhulnc/Gar.CRI-updated_v1/G.arboreum_CRI-A2_assembly_v1.0.1.fasta  > candidate_TU.gtf.fasta 
CMD::	perl  /scratch/usr/bebchenl/scripts/lncRNApipe/get_ORF_filter_list.pl   candidate_TU.gtf.fasta
perl /scratch/usr/bebchenl/scripts/lncRNApipe/get_orf_size.pl candidate_TU.gtf.fasta 
processing transcript length/ORF filter...
----------------------------------------------------------

transcript length/ORF filter completed
----------------------------------------------------------

processing protein db filter...
----------------------------------------------------------

perl /scratch/usr/bebchenl/scripts/lncRNApipe/get_orf_results_list.pl test_lenfilterleft.fa > orf.txt
CMD::	perl  /scratch/usr/bebchenl/scripts/lncRNApipe/Coding_potential_test.pl candidate_TU.gtf  CPC2 
CMD::	python /scratch/usr/bebchenl/scripts/lncRNApipe/CPC2-beta/bin/CPC2.py -i candidate_TU.gtf.fasta   -o candidate_TU.cpc2.txt    
CMD::	perl  /scratch/usr/bebchenl/scripts/lncRNApipe/get_CPC2_results.pl  candidate_TU.cpc2.txt   > noncoding_list.txt 
CMD::	
CMD::	perl  /scratch/usr/bebchenl/scripts/lncRNApipe/merge_a3_modules.pl stringtie_merged_v_strand.gtf   orf.txt   /scratch/usr/bebchenl/scripts/lncRNApipe/db_filter_list.txt noncoding_list.txt  
CMD::	perl /scratch/usr/bebchenl/scripts/lncRNApipe/transform_stringtie_gtf_file2.pl  stringtie_merged_v_strand.gtf > trans_stringtie_merged_v_strand.gtf 
CMD::	perl /scratch/usr/bebchenl/scripts/lncRNApipe/get_final_lncRNA_list.pl orf.txt /scratch/usr/bebchenl/scripts/lncRNApipe/db_filter_list.txt noncoding_list.txt> final_candidate_lncRNA_list.txt
CMD::	perl /scratch/usr/bebchenl/scripts/lncRNApipe/get_lncRNA_gtf_final.pl final_candidate_lncRNA_list.txt trans_stringtie_merged_v_strand.gtf > final_candidate_lncRNA.gtf  
CMD::	perl /scratch/usr/bebchenl/scripts/lncRNApipe/gtf2refFlat.pl final_candidate_lncRNA.gtf  > final_candidate_lncRNA.refFlat.txt 
CMD::	perl /scratch/usr/bebchenl/scripts/lncRNApipe/Gtf2gff3_mine_lncRNA.pl final_candidate_lncRNA.gtf > final_candidate_lncRNA.gff3 
CMD::	perl /scratch/usr/bebchenl/scripts/lncRNApipe/lncRNA_trans_gtf_to_MSU_likegff3.pl final_candidate_lncRNA.gtf  > final_candidate_lncRNAMSU_likegff3.gff3 
CMD::	perl  /scratch/usr/bebchenl/scripts/lncRNApipe/get_summary_stats.pl  flower_lncRNA_type.txt  test_RNAlen_ORFlen_info.txt orf.txt  /scratch/usr/bebchenl/scripts/lncRNApipe/db_filter_list.txt candidate_TU.cpc2.txt noncoding_list.txt  final_candidate_lncRNA_list.txt   > final_candidate_lncRNA_list.summary.txt  
CMD::	perl  /scratch/usr/bebchenl/scripts/lncRNApipe/trinityrnaseq-Trinity-v2.4.0/util/cufflinks_gtf_genome_to_cdna_fasta.pl final_candidate_lncRNA.gtf /scratch/usr/bebchenl/data/zhulnc/Gar.CRI-updated_v1/G.arboreum_CRI-A2_assembly_v1.0.1.fasta  > final_candidate_lncRNA.gtf.transcripts.fasta
CMD::	perl  /scratch/usr/bebchenl/scripts/lncRNApipe/get_lncRNA_type_forgffcompare.pl strtcmp.annotated.gtf >  flower_lncRNA_type.txt 
CMD::	perl /scratch/usr/bebchenl/scripts/lncRNApipe/get_lncRNA_type.pl  flower_lncRNA_type.txt   final_candidate_lncRNA_list.txt final_candidate_lncRNA.gff3 .//strtcmp.stringtie_merged_v_strand.gtf.tmap   /scratch/usr/bebchenl/data/zhulnc/Gar.CRI-updated_v1/G.arboreum_CRI-A2_v1.0_a1.0_functional.gff  1  lincRNA_class.txt 
CMD::	perl /scratch/usr/bebchenl/scripts/lncRNApipe/get_lincRNA_type.pl  flower_lncRNA_type.txt  final_candidate_lncRNA_list.txt   final_candidate_lncRNA.gff3   /scratch/usr/bebchenl/data/zhulnc/Gar.CRI-updated_v1/G.arboreum_CRI-A2_v1.0_a1.0_functional.gff  1 lincRNA_class.txt
CMD::	perl /scratch/usr/bebchenl/scripts/lncRNApipe/get_ChrC_ChrM_name_list.pl  flower_lncRNA_type.txt > ChrC_ChrM_name_list.txt 
CMD::	perl /scratch/usr/bebchenl/scripts/lncRNApipe/get_lincRNA_list_gff3.pl flower_lncRNA_type.txt final_candidate_lncRNA_list.txt final_candidate_lncRNA.gff3 >  lincRNA.gene.gff3 
CMD::	perl /scratch/usr/bebchenl/scripts/lncRNApipe/get_lincRNA_neighbour_genes_list.pl lincRNA.gene.gff3 /scratch/usr/bebchenl/data/zhulnc/Gar.CRI-updated_v1/G.arboreum_CRI-A2_v1.0_a1.0_functional.gff 1  lincRNA_class.txt
dos2unix  lincRNA.gene.gff3 
perl /scratch/usr/bebchenl/scripts/lncRNApipe/gff3_to_bed.pl lincRNA.gene.gff3 lincRNA > l_bed.bed
perl /scratch/usr/bebchenl/scripts/lncRNApipe/gff3_to_bed.pl /scratch/usr/bebchenl/data/zhulnc/Gar.CRI-updated_v1/G.arboreum_CRI-A2_v1.0_a1.0_functional.gff  gene > g_bed.bed
perl /scratch/usr/bebchenl/scripts/lncRNApipe/get_nei_list_many.pl g_bed.bed l_bed.bed 1 > lincRNA_class.txt 
CMD::	perl /scratch/usr/bebchenl/scripts/lncRNApipe/classify-lincRNA.pl lincRNA_class.txt >  lincRNA_class.classify.txt 
CMD::	cut -f 2 lincRNA_class.txt > lincRNA_list_loci.txt 
CMD::	perl /scratch/usr/bebchenl/scripts/lncRNApipe/get_lincRNA_seq.pl lincRNA_list_loci.txt final_candidate_lncRNA.gtf.transcripts.fasta > lincRNA_list_loci_seq.fasta
CMD::	perl /scratch/usr/bebchenl/scripts/lncRNApipe/get_longest_transcripts_lincRNAs.pl lincRNA_list_loci.txt final_candidate_lncRNA.gtf.transcripts.fasta > lincRNA_transcripts_seq.fasta
CMD::	perl  /scratch/usr/bebchenl/scripts/lncRNApipe/gff2bed.pl  lincRNA.gene.gff3    >  lincRNA.bed 
CMD::	perl  /scratch/usr/bebchenl/scripts/lncRNApipe/get_list_gff3.pl  lincRNA_list_loci.txt final_candidate_lncRNA.gff3  > final_candidate_lincRNA.gff3 
CMD::	perl  /scratch/usr/bebchenl/scripts/lncRNApipe/gff2gtf.pl  final_candidate_lincRNA.gff3  > final_candidate_lincRNA.gtf  
CMD::	perl  /scratch/usr/bebchenl/scripts/lncRNApipe/gtf2refFlat.pl final_candidate_lincRNA.gtf  > final_candidate_lincRNA.refFlat.txt 
CMD::	perl  /scratch/usr/bebchenl/scripts/lncRNApipe/gtf2refFlat.pl final_candidate_lncRNA.gtf  > final_candidate_lncRNA.refFlat.txt 
CMD::	perl  /scratch/usr/bebchenl/scripts/lncRNApipe/refFlat2bed12_format.pl final_candidate_lincRNA.refFlat.txt  > final_candidate_lincRNA.bed12 
CMD::	perl  /scratch/usr/bebchenl/scripts/lncRNApipe/refFlat2bed12_format.pl final_candidate_lncRNA.refFlat.txt  > final_candidate_lncRNA.bed12  
CMD::	perl  /scratch/usr/bebchenl/scripts/lncRNApipe/get_antisense_lncRNA_type.pl  final_candidate_lncRNA.gff3  .//strtcmp.stringtie_merged_v_strand.gtf.tmap  /scratch/usr/bebchenl/data/zhulnc/Gar.CRI-updated_v1/G.arboreum_CRI-A2_v1.0_a1.0_functional.gff 
CMD::	perl /scratch/usr/bebchenl/scripts/lncRNApipe/get_antisense_lncRNA_parentgene.pl .//strtcmp.stringtie_merged_v_strand.gtf.tmap  > antisense_lncRNA_parentgene.txt 
CMD::	perl /scratch/usr/bebchenl/scripts/lncRNApipe/get_antisenselncRNA_list_gff3.pl  antisense_lncRNA_parentgene.txt  final_candidate_lncRNA.gff3 > antisense_lncRNA.gene.gff3
CMD::	perl /scratch/usr/bebchenl/scripts/lncRNApipe/gff3_to_bed.pl  antisense_lncRNA.gene.gff3  antisense > antisense_lncRNA.gene.bed 
CMD::	perl /scratch/usr/bebchenl/scripts/lncRNApipe/gff3_to_bed.pl /scratch/usr/bebchenl/data/zhulnc/Gar.CRI-updated_v1/G.arboreum_CRI-A2_v1.0_a1.0_functional.gff  gene > g_bed.bed
CMD::	perl /scratch/usr/bebchenl/scripts/lncRNApipe/get_special_antisenselncRNA.pl  antisense_lncRNA.gene.bed  g_bed.bed antisense_lncRNA_parentgene.txt > antisenselncRNA_type.txt 
CMD::	perl /scratch/usr/bebchenl/scripts/lncRNApipe/get_intron_lncRNA_parentgene.pl .//strtcmp.stringtie_merged_v_strand.gtf.tmap  final_candidate_lncRNA_list.txt >  intron_lncRNA_parentgene.txt 
CMD::	wc -l  lincRNA_class.txt 
0 lincRNA_class.txt
CMD::	perl /scratch/usr/bebchenl/scripts/lncRNApipe/count_antisense.pl  antisenselncRNA_type.txt 
0	antisenselncRNA_type.txt
CMD::	wc -l  intron_lncRNA_parentgene.txt 
377 intron_lncRNA_parentgene.txt
CMD::	wc -l  final_candidate_lncRNA_list.txt 
8221 final_candidate_lncRNA_list.txt
CMD::	perl  /scratch/usr/bebchenl/scripts/lncRNApipe/Ann_type_for_lncRNA_v2.pl  final_candidate_lncRNA_list.txt  lincRNA_class.txt   intron_lncRNA_parentgene.txt  antisenselncRNA_type.txt  final_candidate_lncRNA.gff3 > final_candidate_lncRNA_list_type.txt 
CMD::	mkdir all_final_results
CMD::	cp final_candidate_lncRNA_list.txt all_final_results/ 
CMD::	cp final_candidate_lncRNA_list.summary.txt all_final_results/ 
CMD::	cp final_candidate_lncRNA_list_type.txt all_final_results/ 
CMD::	cp final_candidate_lncRNA.gtf  all_final_results/ 
CMD::	cp final_candidate_lncRNA.refFlat.txt   all_final_results/ 
CMD::	cp final_candidate_lncRNA.gff3  all_final_results/ 
CMD::	cp final_candidate_lncRNAMSU_likegff3.gff3  all_final_results/ 
CMD::	cp final_candidate_lncRNA.gtf.transcripts.fasta  all_final_results/ 
CMD::	cp lincRNA_class.txt  all_final_results/ 
CMD::	cp antisenselncRNA_type.txt  all_final_results/ 
CMD::	cp intron_lncRNA_parentgene.txt    all_final_results/ 
CMD::	cp lincRNA.gene.gff3    all_final_results/ 
CMD::	cp  lincRNA_class.classify.txt    all_final_results/ 
CMD::	cp  lincRNA_list_loci_seq.fasta    all_final_results/ 
CMD::	cp  lincRNA_transcripts_seq.fasta    all_final_results/ 
CMD::	cp  lincRNA_list_loci.txt   all_final_results/ 
CMD::	cp  lincRNA.bed  all_final_results/ 
CMD::	cp  final_candidate_lincRNA.gff3   all_final_results/ 
CMD::	cp  final_candidate_lincRNA.bed12  all_final_results/ 
CMD::	cp  final_candidate_lncRNA.bed12   all_final_results/ 
CMD::	cp  final_candidate_lincRNA.gtf  all_final_results/ 
