### lncRNA 
perl  /storage/yangjianLab/chenli/scripts/lncRNApipe/merge_gtf_files.pl   HBCC_Stringtie_gtf.list    stringtie  ""  HBCClnc 
perl  /storage/yangjianLab/chenli/scripts/lncRNApipe/process_strand_gtf.pl  stringtie_merged_noRef.gtf  > stringtie_merged_noRef_strand.gtf 
perl  /storage/yangjianLab/chenli/scripts/lncRNApipe/get_final_candidate_lncRNA.pl   stringtie_merged_noRef_strand.gtf  /storage/yangjianLab/chenli/scripts/lncRNApipe/db_filter_list.txt /storage/yangjianLab/chenli/genome/GRCh38/hg19_ref/gencode.v37lift37.annotation.onlyPCG.gtf  /storage/yangjianLab/chenli/genome/GRCh38/hg19_ref/GRCh37.primary_assembly.genome.fa    CPC2  > log2.txt

rnaseqc  $gtf_file   $filename  $out_dir  -s $base -u   
python /storage/yangjianLab/chenli/scripts/RNA-seqRSEMBin/combine_GCTs.py   gene_tpm.list   gencode.v37lift37.genes.collapsed.lncRNA.TPM -o . 

### circRNA
perl  /storage/yangjianLab/chenli/scripts/circular_RNA_id_quan/circRNA_id_quantification.pl --conf  HBCC_conf.txt   --genome   /storage/yangjianLab/chenli/genome/GRCh38/hg19_ref/GRCh37.primary_assembly.genome.fa --gtf_file /storage/yangjianLab/chenli/genome/GRCh38/hg19_ref/gencode.v37lift37.annotation.gtf --debug --type local  > com.sh 

